src/sdk/drinks.ts
src/sdk/root.ts
src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
src/sdk/models/errors/sdkerror.ts
src/sdk/types/index.ts
src/sdk/types/rfcdate.ts
tsconfig.json
src/sdk/models/operations/getdrink.ts
src/sdk/models/operations/getroot.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/drink.ts
src/sdk/models/shared/index.ts
src/sdk/models/errors/index.ts
USAGE.md
docs/models/operations/getdrinkrequest.md
docs/models/operations/getdrinkresponse.md
docs/models/operations/getroot200applicationjson.md
docs/models/operations/getrootresponse.md
docs/models/shared/drinktype.md
docs/models/shared/drink.md
docs/sdks/sdk/README.md
docs/models/utils/retryconfig.md
docs/sdks/drinks/README.md
docs/sdks/root/README.md
.gitattributes